# InstaMaterial

./: build.gradle
app/: build.gradle
app/src/main/java/io/github/froger/instamaterial/: FadeIn.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: BaseDrawerActivity.java  CommentsActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/io/github/froger/instamaterial/ui/adapter/: FeedAdapter.java  UserProfileAdapter.java
app/src/main/java/io/github/froger/instamaterial/ui/view/: FeedContextMenuManager.java  RevealBackgroundView.java
app/src/main/res/layout/: activity_comments.xml  activity_user_profile.xml  view_feed_toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
